# package directories
node_modules
jspm_packages

# Serverless directories
.serverless

# esbuild directories
.esbuild

# webpack directories
.webpack

# dynamodb directories
.dynamodb

# files
.nvmrc
package-lock.json

# coverage folder
coverage/*

# coverage folder
.docker/*
